<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{color: red;
        font-size:100px;   
    }
    div{
        color: #012345;
        font-size: 30px;
    }
    div{
        color: #234abc;
        font-size: 20px;
    }
    span{
        color: #567abc;
        background-color: black;
    }
    .pen{
   font-size: 40px;
    }
    .ab{
        color: red;
        font-size: 200px !important;
    }
    .work{
        font-weight: 900;
    }
    #ben{
        color: #4567bb;
        font-weight: 800;
    }
    p,h3{
        color: #4567bb;
        font-weight: 800; 
    }
    .text,.title{
        color: red;
        font-size: 600px; 
    }
</style>
</head>
<body>
    <p>hello</p>
    <h3 class="pen work">世界</h3>
    <div class="pen">世界好大呀</div>
    <p>静静爱<span>找找</span></p>
    <div class="ab">中国共产党万岁</div>
    <div id="ben">我想回家</div>
    <p>我是静静</p>
    <h3>我是星辰大海</h3>
    <p class="text">我是静静</p>
    <h3 class="title">我是星辰大海</h3>
</body>
</html>