<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

       .container{
            width: 700px;
            height: 700px;
            background-color: blanchedalmond;

       }

        div{
            width: 300px;
            height: 300px;
            float:left;
        }

        .box1{
            background-color: aqua;
        
        }

        .box2{
            background-color: rgb(36, 31, 182);
        
        }
        .box3{
            background-color: rgb(154, 214, 35);
        
        }

        ul li{
            float:left;
            margin: 0px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    </div>


    <ul>
        <li><a href="@">导航1</a></li>
        <li><a href="@">导航2</a></li>
        <li><a href="@">导航3</a></li>
        <li><a href="@">导航4</a></li>
    </ul>
</body>
</html>