<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     .box1{
        width:200px;
        height:200px;
        background-color:#ab4567;
        position:fixed;
        right: 100px;
        bottom: 100px;
        /* left: 100px; */
        /* top: 100px; */
     }

     .box2{
        width:200px;
        height:200px;
        background-color:#1bbe4c;
     }

     .box3{
        width:100px;
        height:100px;
        background-color:#6e0fe2;
        position:absolute;
        left: 100px;
        top: 100px;



     }


     div{
        width:1000px;
        height:1000px;
     }

    </style>
</head>
<body>
    
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>


  <div>hahahahaah</div>
  <div>hahahahaah</div>
  <div>hahahahaah</div>
  <div>hahahahaah</div>

</body>
</html>
