<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
           font-size: 12px;
         width: 500px;
            border: 1px solid rgb(68, 66, 66);
            padding: 20px;
            box-sizing: border-box;
            background-color: blue;
        }
        .box {
            display: flex;
          
        }

        .box>div {
            margin-right: 40px;
        }

        div>span {
            font-size: 10px;
            color: rgb(138, 140, 142);
        }

        div>h4 {
            font-size: 14px;
            color: rgb(138, 140, 142);
        }

       
    </style>
</head>

<body>
    <div class="box1">
        <div>
            <h2>2099年季度销售数额（单位万）</h2>
        </div>
        <div class="box">
            <div style="width: 50px; height: 123px;">
                <span>123万</span>
                <!-- <div></div> -->
                <h4>第1季度</h4>
            </div>
            <div style="width: 50px; height: 145px;">
                <span>123万</span>
                <h4>第1季度</h4>
            </div>
            <div style="width: 50px; height: 221px;">
                <span>123万</span>
                <h4>第1季度</h4>
            </div>
            <div style="width: 50px; height: 256px;">
                <span>123万</span>
                <h4>第1季度</h4>
            </div>
        </div>
    </div>
</body>

</html>