<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mi {
            position: relative;
            width: 223px;
            margin: 100px auto;
        }

        .yangshi {
            width: 250px;
            height: 44px;
            font-size: 16px;
            padding-left: 8px;
        }

        .yangshi:focus-visible {
            border: 3px solid rgb(194, 104, 21);
            border-radius: 0;
            outline: none
        }

        .set {
            border: 3px solid rgb(194, 104, 21);
        }

        .list {
            display: none;
            width: 244px;
            height: 280px;
            border: 3px solid rgb(222, 106, 12);

            border-top: 0;
            position: absolute;
            left: 0;
            top: 36px;
        }

        .list a {
            display: block;
            padding: 8px 8px;
            font-size: 16px;
            color: black;
            text-decoration: none;
        }

        .list a:hover {
            background-color: aquamarine;
        }

        ul {
            list-style: none;
            padding: 0 8px 0;
        }
    </style>
</head>

<body>
    <div class="mi">
        <input type="text" placeholder="小米笔记本" class="yangshi" />
        <ul class="list">
            <li><a href="#">全部商品</a></li>
            <li><a href="#">小米11</a></li>
            <li><a href="#">小米10s</a></li>
            <li><a href="#">小米笔记本</a></li>
            <li><a href="#">小米手机</a></li>
            <li><a href="#">黑鲨4</a></li>
            <li><a href="#">空调</a></li>
        </ul>

        <script>
            const find = document.querySelector('.yangshi')
            const result = document.querySelector('.list')
            find.addEventListener('focus', function () {
                find.classList.add('set')
                result.style.display = 'block'
            })

               find.addEventListener('blur', function () {
                find.classList.remove('set')
                result.style.display = 'none'
            })
        </script>
    </div>
</body>

</html>