<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            width: 800px;
            height:1000px;
            /* background-size: 1000px 1000px; */
            background-color: #123456;
            display: flex;
            /* /* flex-direction: row;/ */
            flex-wrap: wrap; */
            /* flex-flow: row nowrap; */
            justify-content:space-between;
            align-items:center;
            text-decoration:underline;
            text-align:center;

            /* border-style:solid; */
            /* border-color: #e71616; */
            /* border-width: 100px; */
            border:5px solid blue;
            border-radius: 20px;
            flex-direction: column;
           


        }

        .tox{
            width: 200px;
            height: 200px;
            background-color: #2aa858;
           
           
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #a82a8d;
            /* flex: 1; */
            text-align: center;
            color: #a82a2a;
        }
    
        .cox{
            width: 200px;
            height: 200px;
            background-color: #5a2aa8;
            /* flex: 1; */
            /* flex-shrink:1; */
            vertical-align: bottom;
        }

    </style>
</head>
<body>
    <div  class="container">
    <div  style="color: bisque;"class="tox"><span style="font-size:20px;">我要睡觉</span>刘雅静</div>
    <div class="box">我要吃饭</div>
    <div style="font-size: 20px;" class="cox">我要唔玩<span style="vertical-align:bottom;">我是地主</span></div>
</body>
</html>