<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div{
  animation: identifier 6s infinite;
  height: 300px;
  width: 800px;

}

    @keyframes identifier {
        from 10%{
            width: 100px;
            background-color: blueviolet;
            border: 10px solid  red;
        }

        50%{
            width: 300px;
            background-color: rgb(214, 226, 43);
            border: 10px solid  red;   
        }

        to 100%{
            width: 500px;
            background-color: rgb(43, 226, 86);
            border: 10px solid  red;   
        }
    }
</style>
<body>
    <div></div>
</body>
</html>