<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div span {
        display: inline-block;
        width: 400px;
        height: 400px;
        background-color: aqua;
        margin-right: 500px;
    }
    div span:nth-child(2){
        transform: scaleY(0.4);
    }
    div span:nth-child(3){
        transform:  rotateX(40deg) rotateZ(40deg) rotateY(40deg); 
    }

    div span:nth-child(3){
        transform:  rotateX(40deg) rotateZ(40deg) rotateY(40deg); 
    }
    div span:nth-child(4){
        transform:  translateX(50%); 
    }
    
</style>
<body>
    <div>
        <span>

        </span>
        <span>

        </span>

        <span>

        </span>
        <span>

        </span>
        <span>

        </span>

        <span>

        </span>
    </div>
</body>
</html>